{
  "folders": [
    {
      "path": "vm"
    },
    {
      "path": "common"
    },
    {
      "path": "client-sdk"
    },
    {
      "path": "ecalls"
    },
    {
      "path": "app-sdk"
    },
    {
      "path": "macros"
    },
    {
      "path": "docs",
      "name": "📚 docs"
    },
    {
      "path": "libs/bitcoin_hashes",
      "name": "₿ libs/bitcoin-hashes"
    },
    {
      "path": "libs/base58",
      "name": "₿ libs/base58"
    },
    {
      "path": "libs/secp256k1",
      "name": "₿ libs/secp256k1"
    },
    {
      "path": "libs/bitcoin",
      "name": "₿ libs/bitcoin"
    },
    {
      "path": "apps/bitcoin/docs",
      "name": "₿ vnd-bitcoin documentation"
    },
    {
      "path": "apps/bitcoin/app",
      "name": "₿ vnd-bitcoin"
    },
    {
      "path": "apps/bitcoin/common",
      "name": "₿ vnd-bitcoin-common"
    },
    {
      "path": "apps/bitcoin/client",
      "name": "₿ vnd-bitcoin-client"
    },
    {
      "path": "apps/bitcoin/benchmarks",
      "name": "₿ benchmarks"
    },
    {
      "path": "apps/template/app",
      "name": "vnd-template"
    },
    {
      "path": "apps/template/client",
      "name": "vnd-template-client"
    },
    {
      "path": "apps/test/app",
      "name": "vnd-test"
    },
    {
      "path": "apps/test/client",
      "name": "vnd-test-client"
    },
    {
      "path": "apps/sadik/app",
      "name": "vnd-sadik"
    },
    {
      "path": "apps/sadik/client",
      "name": "vnd-sadik-client"
    },
    {
      "path": "apps/sadik/common",
      "name": "vnd-sadik-common"
    },
    {
      "path": "apps/rps/app",
      "name": "vnd-rps"
    },
    {
      "path": "apps/rps/client",
      "name": "vnd-rps-client"
    },
    {
      "path": "bench",
      "name": "📊 benchmarks"
    },
    {
      "path": "cargo-vnd",
      "name": "🦀 cargo-vnd"
    },
    {
      "path": "tools",
      "name": "🛠 tools"
    },
    {
      "path": "riscv-arch-tests",
      "name": "riscv-arch-tests"
    },
    {
      "path": ".github",
      "name": ".github"
    }
  ],
  "settings": {
    "[apps/test/app]": {
      "rust-analyzer.cargo-watch.allTargets": false,
      "rust-analyzer.cargo-watch.arguments": [
        "--target",
        "x86_64-unknown-linux-gnu"
      ]
    },
    "[apps/bitcoin/app]": {
      "rust-analyzer.cargo-watch.allTargets": false,
      "rust-analyzer.cargo-watch.arguments": [
        "--target",
        "x86_64-unknown-linux-gnu"
      ]
    },
    "search.exclude": {
      "**/target": true
    }
  }
}